<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #E1E6FA; -fx-border-color: #404040; -fx-background-image: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ProfilEtabController">
   <children>
      <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#375d81" height="82.0" layoutX="36.0" layoutY="14.0" opacity="0.87" stroke="#183152" strokeType="INSIDE" width="328.0" />
      <Label fx:id="nom" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="28.0" prefHeight="54.0" prefWidth="188.0" text="Label" textFill="#c4d7ed" underline="true">
         <font>
            <Font name="GROBOLD" size="19.0" />
         </font>
      </Label>
      <GridPane layoutX="54.0" layoutY="155.0" prefHeight="358.0" prefWidth="242.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="121.0" text="Adresse:" textFill="#183152">
               <font>
                  <Font name="FTYSTRATEGYCIDENCV" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="121.0" text="Proprietaire:" textFill="#183152" GridPane.rowIndex="1">
               <font>
                  <Font name="FTYSTRATEGYCIDENCV" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="121.0" text="Numére du tlephone:" textFill="#183152" GridPane.rowIndex="2">
               <font>
                  <Font name="FTYSTRATEGYCIDENCV" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="121.0" text="Type:" textFill="#183152" GridPane.rowIndex="3">
               <font>
                  <Font name="FTYSTRATEGYCIDENCV" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="121.0" text="Email:" textFill="#183152" GridPane.rowIndex="4">
               <font>
                  <Font name="FTYSTRATEGYCIDENCV" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="121.0" text="Date de Création;" textFill="#183152" GridPane.rowIndex="5">
               <font>
                  <Font name="FTYSTRATEGYCIDENCV" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="121.0" text="Capacité:" textFill="#183152" GridPane.rowIndex="6">
               <font>
                  <Font name="FTYSTRATEGYCIDENCV" size="13.0" />
               </font>
            </Label>
            <Label fx:id="adresse" prefHeight="60.0" prefWidth="121.0" text="Label" GridPane.columnIndex="1">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Proprietaire" prefHeight="60.0" prefWidth="121.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="tel" prefHeight="60.0" prefWidth="121.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="type" prefHeight="60.0" prefWidth="121.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="email" prefHeight="60.0" prefWidth="121.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="dateCre" prefHeight="60.0" prefWidth="121.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="capacite" prefHeight="60.0" prefWidth="121.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Footlight MT Light" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <TitledPane animated="false" layoutX="68.0" layoutY="513.0" prefHeight="124.0" prefWidth="259.0" text="Description">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="description" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="4.0" prefHeight="93.0" prefWidth="259.0" text="Label" wrapText="true">
                     <font>
                        <Font name="Footlight MT Light" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button fx:id="contact" layoutX="125.0" layoutY="652.0" mnemonicParsing="false" onAction="#sendEmail" text="Contactez Etablissement" />
   </children>
</AnchorPane>
